<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 700px;
        height: 700px;
        margin: auto;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;
        gap: 20px;
      }
      .textbox {
        width: 400px;
        height: 200px;
        border: 2px solid black;
      }
      .textbox p {
        width: inherit;
        height: inherit;
        /* border: 2px solid black; */
      }
      .button_container {
        border: 2px solid black;
        display: inline;
      }
      .button_container button {
        width: 200px;
        height: 50px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box">
        <div class="textbox">
          <p class="joke"></p>
        </div>
        <div class="button_container">
          <button id="button">Get joke</button>
        </div>
      </div>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
